.grid {
  margin-top: -60px;
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
}

.card {
  width: 250px;
  margin-right: 0.5rem;
  border-radius: var(--border-radius);
  background: var(--cardBackground);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}
.card td {
  font-size: small;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.button {
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 5px;
  color: var(--lightBlue);
  font-weight: bold;
  cursor: pointer;
  background-color: var(--greyCardTop);
}
.button:hover {
  background-color: var(--primaryColor);
}
.buttonB {
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 5px;
  color: var(--lightBlue);
  font-weight: bold;
  cursor: pointer;
  background-color: var(--primaryColor);
}
.buttonB:hover {
  background-color: var(--NavContact);
}

.location {
  background-color: var(--greyCardTop);
  font-weight: bold;
  color: #fff;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
}
.locationB {
  font-weight: bold;
  background-color: var(--primaryColor);
  color: #fff;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
}

.location:hover {
  background-color: var(--primaryColor);
  font-weight: bold;
  transform: 0.75s;
}
.cost {
  text-align: center;
}
.cost span {
  padding: 2px;
  font-size: 1.1rem;
  color: var(--NavContact) !important;
  font-weight: bold;
}
.cardDetails {
  display: flex;
  flex-direction: row;
}

.imageContainer {
  margin: 0;
  padding: 0;
  width: 100%;
  position: unset !important;
}
.image {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
  object-fit: cover;
  animation-name: fade;
  animation-duration: 1s;
}

.image:hover {
  padding: 0.5rem;
  transform: scale(1.1);
}
.cardDetailsA {
  width: 50%;
}
.cardDetailsB {
  width: 70%;
}
.cardDetailsB td {
  font-weight: bold;
}
.cardDetails span {
  font-weight: bold;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: var(--lightBlue);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}
#Tabs {
  tab-size: 8;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
  .image:hover {
    transform: none;
  }
  .card{
    width: 300px;
  }
}

/* Mobile Screens */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(1, 100%);
  }
  .card {
    width: 400px;
    margin-bottom: 5px;
    margin-right: 0;
  }
}
